 Title All:
The greatest speeches of all time. volume 1 [videorecording] / produced exclusively for  USA, Inc.
Author:
Roosevelt, Franklin D. (Franklin Delano), 1882-1945.
Churchill, Winston, 1874-1965.
MacArthur, Douglas, 1880-1964.
Truman, Harry S., 1884-1972.
Kennedy, John F. (John Fitzgerald), 1917-1963.
King, Martin Luther, Jr., 1929-1968.
Kennedy, Robert F., 1925-1968.
X, Malcolm, 1925-1965.
Nixon, Richard M. (Richard Milhous), 1913-1994.
Reagan, Ronald.
Nostalgia Company.
Soundworks, Inc. (Seattle, Wash.)
Local Call Number:
808.85
ISBN:
9781885959348
9791885959347
Publication Information:
Rolling Bay, WA : Nostalgia Co. ; SoundWorks, [2004]
Physical Description:
1 videodisc (ca. 68 min.) : sd., col. ; 4 3/4 in.
Contents:
Franklin Delano Roosevelt, State of the Union address (January 6, 1942) -- Winston Churchill, Address to Joint Session of Congress -- General Douglas MacArthur, Address to Joint Session of Congress (April 20, 1951) -- Harry S. Truman, 1948 campaign -- John F. Kennedy, Inaugural speech (January 20, 1961); Berlin address (June 23, 1963) -- Martin Luther King, Lincoln Memorial (August 1963); Memphis, Tennessee (April 3, 1968) -- Robert F. Kennedy, Indianapolis (Indiana, April 4, 1968) -- Malcolm X, Harlem, New York (March 29, 1964) -- Richard M. Nixon, the White House (August 8, 1974) -- Ronald Reagan, Inaugural speech (January 20, 1981); Farewell address (August 15, 1988).
Subject Term:
Speeches, addresses, etc., American.
Speeches, addresses, etc., English.
Political oratory.
Genre:
Documentary films.
Added Corporate Author:
Nostalgia Company.
Soundworks, Inc. (Seattle, Wash.)
Holds: 0